spring.application.name=high-valume-transaction-service
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Caching
spring.cache.type=simple

# JWT
jwt.secret=VerySecretKeyForJwtSigning
jwt.expiration-ms=3600000

# Resilience4j defaults (circuit breaker)
resilience4j.circuitbreaker.instances.transactionService.register-health-indicator=true
resilience4j.circuitbreaker.instances.transactionService.sliding-window-size=50
resilience4j.circuitbreaker.instances.transactionService.failure-rate-threshold=50
